{
  "dependencies": {
    "@keyv/mongo": "^2.1.8",
    "@keyv/sqlite": "^3.6.1",
    "axios": "^1.1.3",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord": "^0.8.2",
    "discord.js": "^13.6.0",
    "discord.js-buttons": "^1.0.0",
    "dotenv": "^16.0.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "keyv": "^4.2.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.6.5",
    "os": "^0.1.2",
    "randomstring": "^1.2.2",
    "requests": "^0.3.0"
  },
  "name": "HuyDDoS",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
